<!DOCTYPE html>
<html>
<head>
  <!--titleは検索エンジンやブラウザなどに認識されて使われる-->
  <title>サルワカ</title>
  <!--文字コードの指定-->
  <meta charset="UTF-8">
</head>
<body>
  <!--画面に表示されるのはBody以下-->
  <!--h1 は一番大きい見出し-->
  <h1>好きな文字をかいてみよう</h1>
  <!--p は段落(Paragraph)-->
  <p>まずはHTMLについて学びましょう</p>
  <!--リンク-->
  <a href="https://saruwakakun.com/">サルワカへジャンプ！</a>
  <!--画像 alt は読み込めなかった時の代替テキスト-->
  <p><img src="./picture/saru.JPG" alt="サルワカの顔"/></p>
  <!--画像リンク-->
  <p>
    <a href="https://saruwakakun.com/">
    <img src="./picture/saru.JPG" alt="サルワカの顔"/>
    </a>
  </p>
  <!--箇条書き-->
  <ul>
    <li>ひとつめの項目</li>
    <li>ふたつめの項目</li>
    <li>みっつめの項目</li>
  </ul>
  <!--番号付きの箇条書き-->
  <ol>
    <li>ひとつめの項目</li>
    <li>ふたつめの項目</li>
    <li>みっつめの項目</li>
  </ol>
  <!--どうしても改行したくなったら br -->
  <p>ここで<br>改行します。</p>
  <!--id と class の先頭に数字は使えない。id は一つのHTMLに同じid名を付けれない-->
  <!--divとspanはまとまりを作る。改行したくないときはspanが便利-->

</body>
</html>